<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <div class="div-menu">
        <div class="logo">
            <img src="img/logo.png" height="80px" width="80px" >
        </div>
</head>
<body>
    <div class="iconos">
        <ul>
            <li><img src="img/lapiz.png" height="23px" width="23px"></li>
            <li><img src="img/usuario.png" height="23px" width="23px"></li>
            <li><img src="img/burbuja-de-dialogo.png" height="23px" width="23px"></li>
            <li><img src="img/campana.png" height="23px" width="23px"></li>
            <li><img src="img/calendario.png" height="23px" width="23px"></li>
            <li><img src="img/soleado.png" height="23px" width="23px"></li>
            <li><img src="img/engranaje.png" height="23px" width="23px"></li>
        </ul>
    </div>
    <div class="usuario">
        <img src="img/persona.png" height="25px" width="25px">
    </div>
</div>
<div class="mensajes">
    <h3>Chats</h3>
    <p><img src="img/lupa.png" height="15px" width="15px">Search messages or users</p>
        <div class="contacto">
            <div class="persona"><img src="img/persona.png" height="20px" width="20px">William Wright <small>12:55pm</small></div>
            <div class="informacion">Hello! Yeah, I'm going to meet my friend of mine at the department</div>
            <br>
            <div class="persona"><img src="img/persona.png" height="20px" width="20px">Ollie Chandlers <small>12:55pm</small></div>
            <div class="informacion">Hello! Yeah, I'm going to meet my friend of mine at the department</div>
            <br>
            <div class="persona"><img src="img/persona.png" height="20px" width="20px">Ellise Dennise<small>12:55pm</small></div>
            <div class="informacion">Hello! Yeah, I'm going to meet my friend of mine at the department</div>
            <br>
            <div class="persona"><img src="img/persona.png" height="20px" width="20px">William Wright <small>12:55pm</small></div>
            <div class="informacion">Hello! Yeah, I'm going to meet my friend of mine at the department</div>
            <br>   
            <div class="persona"><img src="img/persona.png" height="20px" width="20px">William Wright <small>12:55pm</small></div>
            <div class="informacion">Hello! Yeah, I'm going to meet my friend of mine at the department</div>
        </div>
</div>
<div class="conversacion">
    <div class="texto-completo">
        <p class="mensaje"><img src="img/persona.png" height="35px" width="35px"><strong>William Wright</strong></p>
        <p class="mensaje_usuario">Hola <small>2:03pm</small></p>
        <p class="respuesta_usuario">¿Cómo estas? <small>2:11pm</small></p>
        <p class="mensaje_usuario">Bien gracias, espero que te la estes pasando de lo mejor<small>2:18pm</small></p>
        <div class="enviar"><label><input type="text" size="90" maxlength="200"></label><button>Enviar</button></div>
    </div>
</div>
</div>

</body>
</html>